<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- favicon -->
    <link rel="icon"
        href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
        type="image/gif" sizes="16x16">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- EXTERNAL LINKS -->
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
</head>

<body>

    <header>
        <section>
            <!-- MAIN CONTAINER -->
            <div id="container">
                <div id="shopName"><a href="index.html"> <b>SHOP</b> </a></div>
                <!-- COLLCETIONS ON WEBSITE -->
                <div id="collection">
                    <div id="clothing"><a href="clothing.html"> QUẦN ÁO </a></div>
                    <div id="accessories"><a href="accessories.html"> PHỤ KIỆN </a></div>
                    <div id="about"><a href="about.html"> THÔNG TIN </a></div>
                    <div id="contact"><a href="contact.html"> LIÊN LẠC </a></div>
                </div>
                <div id="sidebar">
                    <li class="btn-hide"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                                viewBox="0 96 960 960" width="26">
                                <path
                                    d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                            </svg></a></li>
                    <div id="side-search">
                        <a href="#" id="searchLink">
                            <i class="fas fa-search search icon"></i>
                        </a>
                        <input type="text" id="input" name="searchBox" placeholder="Tìm kiếm">
                    </div>
                    <div id="clothing"><a href="clothing.html"> QUẦN ÁO </a></div>
                    <div id="accessories"><a href="accessories.html"> PHỤ KIỆN </a></div>
                    <div id="about"><a href="about.html"> THÔNG TIN </a></div>
                    <div id="contact"><a href="contact.html"> LIÊN LẠC </a></div>
                </div>
                <!-- SEARCH SECTION -->
                <div id="search">
                    <a href="#" id="searchLink">
                        <i class="fas fa-search search icon"></i>
                    </a>
                    <input type="text" id="input" name="searchBox" placeholder="Tìm kiếm">
                </div>

                <!-- USER SECTION (CART AND USER ICON) -->
                <div id="user">
                    <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart">
                            <div id="badge"> 0 </div>
                        </i></a>
                    <a href="dashboard.html"> <i class="fas fa-user-circle userIcon"></i> </a>
                    <li class="menu-button"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30"
                                viewBox="0 96 960 960" width="26">
                                <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                            </svg></a></li>
                </div>
                <!-- SHOP NAME -->
            </div>
        </section>
    </header>
</body>

</html>